server:
  port: 8003   # HTTP (Tomcat) port
# Spring Actuators Properties     
management: 
  port: 8004  
spring:
  application:
    name: content-services
  data: 
    mongodb: 
      uri: mongodb://${mongodb.host}:${mongodb.port}/ContentService   
      
logging: 
  file: content-services.log
      
info: 
  app: 
    name: Content Services
    description: Campaign Management System
    version: 1.0 

eureka:
  client:
    serviceUrl:
      defaultZone: http://${eureka.host}:${eureka.port}/eureka/
  instance:
    leaseRenewalIntervalInSeconds: 5   # DO NOT DO THIS IN PRODUCTION
    statusPageUrlPath: /content/
    hostname: ${eureka.host}
 

---
spring:
  profiles: local

## Multipart Properties
multipart:
  maxFileSize: -1
  maxRequestSize: 1024Mb

## Thumbnail Properties
thumbHour: 0
thumbMinute: 0
thumbSecond: 5
thumbWidth: 400
thumbHeight: 225
---

spring:
  profiles: dev
#  cloud:
#    config:
#      uri: http://52.91.40.226:8888
#      fail-fast: true


## Multipart Properties
multipart:
  maxFileSize: -1
  maxRequestSize: 1024Mb

## Thumbnail Properties
thumbHour: 0
thumbMinute: 0
thumbSecond: 5
thumbWidth: 400
thumbHeight: 225

